<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fast - Hambúrguer Artesanal</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
<div class="logo">🍔 Fast Burguer</div>
<nav>
<ul>
<li><a href="#inicio">Início</a></li>
<li><a href="#cardapio">Cardápio</a></li>
<li><a href="#sobre">Sobre</a></li>
<li><a href="#contato">Contato</a></li>
</ul>
</nav>
</header>

<section id="inicio" class="banner">
<img src="imagens/Banner.jpg" alt="Banner">
<div class="banner-texto">
<h1>O Melhor Hambúrguer Artesanal!</h1>
<p>Feito com ingredientes frescos e muito sabor.</p>
<a href="#cardapio" class="btn">Peça Agora</a>
</div>
</section>

<section id="cardapio" class="produtos">
<h2>🍟 Cardápio em Destaque</h2>
<div class="grade-produtos">
<article class="produto"><img src="imagens/burger1.jpg" alt="Clássico da Casa"><h3>Clássico da Casa</h3><p>Pão artesanal com gengilim, carne blend de 250g, queijo cheddar, alfce, tomate e molho da casa.</p><span>R$ 37,90</span><button>Adicionar</button></article>
<article class="produto"><img src="imagens/burger2.jpg" alt="Bacon Supreme"><h3>Bacon Supreme</h3><p>Pão brioche, dupla camada de bacon,  queijo cheddar derretido, alface, tomate, cebola e 2 carne bled 150g.</p><span>R$ 39,90</span><button>Adicionar</button></article>
<article class="produto"><img src="imagens/burger3.jpg" alt="Fast Monster"><h3>Fast Monster</h3><p>Pão brioche, acompanhado com 2 carne bled 150g, 3 fatias de queijo cheddar, picles e alface.</p><span>R$ 42,90</span><button>Adicionar</button></article>
<article class="produto"><img src="imagens/burger4.jpg" alt="Costela Supreme"><h3>Costela Supreme</h3><p>Pão brioche, maionese da casa, cebola caramelizada, 2 fatias de bacon crocante e carne de costela supreme.</p><span>R$ 49,90</span><button>Adicionar</button></article>
<article class="produto"><img src="imagens/burger5.jpg" alt="Bolinho de Costela"><h3>Bolinho de Costela</h3><p>Bolinho de costela da casa, acompanhado com molho barbecue.</p><span>R$ 35,90</span><button>Adicionar</button></article>
</div>
</section>

<section id="sobre" class="sobre">
<h2>🥗 Sobre a Fast Burguer
</h2>
<div class="conteudo-sobre">
<img src="imagens/cozinha.png" alt="Equipe">
<p>A Fast Burger nasceu da paixão por hambúrgueres artesanais e da vontade de transformar uma simples refeição em uma experiência única. Desde o início, nossa missão é oferecer sabor, qualidade e autenticidade em cada mordida.

Aqui, cada hambúrguer é preparado com ingredientes frescos e selecionados, escolhidos cuidadosamente todos os dias. Nossas carnes são moídas na hora, os pães são produzidos artesanalmente, e os molhos são receitas exclusivas da casa — tudo pensado para garantir aquele sabor inconfundível que só um verdadeiro hambúrguer artesanal pode ter.

Seja para uma refeição rápida ou para curtir a noite, a Fast Burger é o lugar certo para quem busca autenticidade, frescor e muito sabor em cada detalhe.

Fast Burger — o artesanal que conquista pelo sabor! 🍟🔥.</p>
</div>
</section>

<section id="contato" class="contato">
<h2>📞 Fale Conosco</h2>
<form>
<input type="text" placeholder="Nome completo" required>
<input type="email" placeholder="E-mail" required>
<textarea placeholder="Mensagem" required></textarea>
<button type="submit">Enviar mensagem</button>
</form>
</section>

<footer>
<p>© 2025 Fast Burguer – Todos os direitos reservados.</p>
<p>CNPJ: 00.000.000/0001-00 | 704/904 Seps Eq 702/902, Brasília - DF</p>
</footer>

</body>
</html>
