:root {
--cor-principal: #cb8b0a;
--cor-secundaria: #010100;
--texto: #656565;
--fundo: #030100;
}
body { font-family: 'Poppins', sans-serif; margin:0; background-color:var(--fundo); color:var(--texto);}
header {display:flex; justify-content:space-between; align-items:center; background-color:var(--cor-principal); color:white; padding:15px 30px; position:sticky; top:0;}
.logo {font-size:1.5em; font-weight:bold;}
nav ul {list-style:none; display:flex; gap:20px;}
nav a {color:white; text-decoration:none; font-weight:500;}
nav a:hover {color:var(--cor-secundaria);}
.banner {position:relative; text-align:center;}
.banner img {width:100%; height:400px; object-fit:cover;}
.banner-texto {position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); color:rgb(255, 251, 0); background:rgba(110, 110, 110, 0.429); padding:20px; border-radius:10px;}
.btn {background:var(--cor-secundaria); color:rgb(249, 141, 1); padding:10px 20px; text-decoration:none; border-radius:5px;}
.produtos {text-align:center; padding:40px 20px;}
.grade-produtos {display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:20px;}
.produto {background:white; border-radius:10px; box-shadow:0 4px 10px rgb(255, 234, 0); padding:15px; transition:transform 0.3s;}
.produto:hover {transform:scale(1.05);}
.produto img {width:100%; border-radius:10px;}
.produto button {background:var(--cor-principal); color:white; border:none; padding:10px 15px; margin-top:10px; border-radius:5px; cursor:pointer;}
.produto button:hover {background:var(--cor-secundaria); color:rgb(255, 251, 0);}
.sobre {padding:40px 20px; text-align:center; background:#fff;}
.conteudo-sobre {display:flex; flex-wrap:wrap; align-items:center; justify-content:center; gap:20px;}
.conteudo-sobre img {width:300px; border-radius:10px;}
.contato {padding:40px 20px; text-align:center; background:var(--fundo);}
form {display:flex; flex-direction:column; max-width:400px; margin:auto; gap:10px;}
input, textarea {padding:10px; border:1px solid #ccc; border-radius:5px;}
button[type="submit"] {background:var(--cor-principal); color:white; border:none; padding:10px; border-radius:5px; cursor:pointer;}
button[type="submit"]:hover {background:var(--cor-secundaria); color:rgb(255, 221, 0);}
footer {background:var(--cor-principal); color:white; text-align:center; padding:15px; margin-top:40px;}
